{
  "version": 2,
  "builds": [
    {
      "src": "api.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api.py"
    }
  ],
  "env": {
    "GEMINI_API_KEY": "AIzaSyCObiw1MJMvLh8OfPeYHyFa8AjNLIw-_CQ"
  }
}
